{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cardano_metadata;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "S3": {
    "Enabled": false,
    "BucketName": "my-token-logos",
    "Region": "us-east-1",
    "AccessKey": "",
    "SecretKey": "",
    "ServiceUrl": null,
    "PublicBaseUrl": null,
    "IpfsGateway": null,
    "ArweaveGateway": null,
    "MaxParallelUploads": 4
  }
}
