{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Username=easyuser;Password=easypassword;Database=easydb"
  },
  "RegistryRepo":"cardano-token-registry",
  "RegistryOwner":"cardano-foundation",
  "RawBaseUrl": "https://raw.githubusercontent.com",
  "AllowedHosts": "*"
}
